[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/project1_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$get_all_max_records_by_pagesize$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$get_all_max_records_by_pagesize$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$retrieve_top_15_records$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$retrieve_top_15_records$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$get_num_unique_title_words$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$get_num_unique_title_words$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/Log$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$get_number_of_pageviews_per_project$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$get_number_of_pageviews_per_project$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$get_number_of_pageviews_per_project$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$get_number_of_pageviews_per_project$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$16$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$16$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$get_pagesize_stats$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$get_pagesize_stats$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$get_most_occuring_title_word$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$get_most_occuring_title_word$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/Log.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$get_max_record_by_pagesize_and_popularity$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ali/Desktop/Data_Intensive/lab1/target/scala-2.11/classes/SimpleApp$$anonfun$get_max_record_by_pagesize_and_popularity$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
